<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
     body{
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      flex-direction: column;
     }

     #quotes{
    
    margin: 30px;
    padding: 5px;
    color:antiquewhite;
    font-size: xx-large;
    line-height: 5px;

  }
  
  #q_background {
  background-color: rgba(255, 255, 255, 0.4); 
  padding: 20px;
  border: 2px solid rgb(27, 6, 95);
  border-radius: 10px;
}

#quotes {
  font-size: 1.5em;
  color: #04406d; 
  text-align: center;
  margin: 0;
}
  </style>
</head>
<body>
  <div>
   <a href="spage.html" style="text-decoration: none;">.</a>
  <div class="password-container">
    <input type="password" class="password-input" id="password" placeholder="Enter your password" onkeydown="handleEnter(event)">
    <div class="toggle-password" onclick="togglePassword()">
      <img src="eye-open1.png" id="eye-icon" alt="Toggle Password Visibility">
    </div>
  </div>
  </div>
   
  <div id="q_background">
    <P id="quotes">I would love to change the world, but they won't give me the source code.</P>
  </div>
  
  
  
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
